@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Poppins:wght@400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --Red: hsl(0, 100%, 74%);
    --RedShadow: rgb(197, 98, 98);
    --Green: hsl(154, 59%, 51%);
    --GreenShadow: hsla(154, 59%, 51%, 0.5);
    --Blue: hsl(248, 32%, 49%);
    --BlueShadow: hsla(248, 32%, 49%, 0.5);
    --DarkBlue: hsl(249, 10%, 26%);
    --GrayishBlue: hsl(246, 25%, 77%);
    --White: #ffffff;
}

body {
    font-family: 'Poppins', sans-serif; 
    background-color: var(--Red);
    background-image: url(./images/bg-intro-mobile.png);
    color: var(--White);    
}

.main-container {
    width: 330px;
    margin: 96px auto 40px;
}

h1 {
    width: 235px;
    font-size: 1.7em;
    line-height: 38px;
    margin: -10px auto 16px;
}

.description {
    text-align: center;
    margin: 0 10px 68px;
}

.offer {
    background-color: var(--Blue);
    width: 330px;
    height: 90px;
    padding: 22px 75px;
    text-align: center;
    border-radius: 10px;
    font-weight: 400;
    margin-bottom: 20px;
    box-shadow: 0 6px 0 var(--BlueShadow);
}

.offer span {
    font-weight: 700;
}

.form-container {
    background-color: var(--White);
    border-radius: 10px;
    padding: 24px;
    box-shadow: 0 6px 0 var(--RedShadow);
}

input {
    width: 100%;
    height: 55px;
    margin-bottom: 18px;
    border-radius: 4px;
    border: 1px solid var(--GrayishBlue);
    padding-left: 20px;
    outline: none;
    font-weight: 700;
    font-family: 'Poppins', sans-serif; 
}

input[type="submit"] {
    background-color: var(--Green);
    color: var(--White);
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 400;
    border: none;
    box-shadow: 0 3px 0 var(--GreenShadow);
    padding-right: 20px;
}

input[type="submit"]:hover {
    cursor: pointer;
}

.error-container {
    position: relative;
}

.icon-error {
    position: absolute;
    right: 15px;
    top: -45px;
}

.error {
    color: var(--Red);
    font-style: italic;
    text-align: right;
    font-size: 12px;
    margin: -12px 0 18px;
}

.terms {
    color: var(--GrayishBlue);
    font-size: 0.7em;
    margin: 0 14px;
    text-align: center;
}

.terms a {
    color: var(--Red);
    text-decoration: none;
    font-weight: 700;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    margin-bottom: 100px;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

/*-------------------- Desktop --------------------*/

@media (min-width: 1120px) {
    .main-container {
        display: flex;
        width: 1114px;
    }

    h1 {
        font-size: 3em;
        width: 414px;
        line-height: 55px;
        margin-bottom: 30px;
        /* margin-left: 10px; */
        margin-left: 0;
    }

    .description {
        text-align: left;
        margin-left: 0;
    }

    section:nth-child(1) {
        padding-top: 200px;
        width: 570px;
    }

    section:nth-child(2) {
        width: 540px;
    }
    .offer {
        width: 100%;
        height: 60px;
    }
}